{
  "name": "recipe-schema-converter",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch run src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "openai": "^4.77.0",
    "amqplib": "^0.10.5",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.5",
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  }
}